Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.mondo.collaboration.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.mondo.collaboration.client.org.mondo.collaboration.client
Import-Package: javax.ws.rs.client,
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.16.1",
 com.googlecode.json-simple;bundle-version="1.1.1"
Bundle-Activator: org.mondo.collaboration.client.org.mondo.collaboration.client.Activator
Bundle-ActivationPolicy: lazy
