Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.mondo.collaboration.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.mondo.collaboration.client.org.mondo.collaboration.client
Import-Package: org.osgi.framework;version="1.8.0"
Require-Bundle: com.sun.jersey.client;bundle-version="1.19.0",
 com.sun.jersey.core;bundle-version="1.19.0",
 javax.ws.rs.jsr311-api;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-Activator: org.mondo.collaboration.client.org.mondo.collaboration.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jersey-client-1.19.jar,
 lib/jersey-core-1.19.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsr311-api-1.1.1.jar,
 .
