Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.security.macl.xtext.rule
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.security.macl.xtext.rule; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.incquery.patternlanguage;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mondo.collaboration.security.macl.xtext.rule,
 org.mondo.collaboration.security.macl.xtext.rule.services,
 org.mondo.collaboration.security.macl.xtext.rule.mACLRule,
 org.mondo.collaboration.security.macl.xtext.rule.mACLRule.impl,
 org.mondo.collaboration.security.macl.xtext.rule.mACLRule.util,
 org.mondo.collaboration.security.macl.xtext.rule.serializer,
 org.mondo.collaboration.security.macl.xtext.rule.parser.antlr,
 org.mondo.collaboration.security.macl.xtext.rule.parser.antlr.internal,
 org.mondo.collaboration.security.macl.xtext.rule.validation,
 org.mondo.collaboration.security.macl.xtext.rule.scoping,
 org.mondo.collaboration.security.macl.xtext.rule.generator,
 org.mondo.collaboration.security.macl.xtext.rule.formatting

