GOLD_REPO_NAME=wt-demo

LENS_DAEMON_PORT=8080

MODEL_EXTENSIONS=wtspec4m

PATH_TO_ACCESS_CONTROL_AND_LOCK_PLUGIN_FROM_REPOSITORY_ROOT=macl.project
PATH_TO_ACCESS_CONTROL_AND_LOCK_QUERIES_FROM_REPOSITORY_ROOT=$PATH_TO_ACCESS_CONTROL_AND_LOCK_PLUGIN_FROM_REPOSITORY_ROOT/src/macl/project/queries.eiq
PATH_TO_ACCESS_CONTROL_RULES_FROM_REPOSITORY_ROOT=$PATH_TO_ACCESS_CONTROL_AND_LOCK_PLUGIN_FROM_REPOSITORY_ROOT/src/macl/project/rules.macl
PATH_TO_LOCK_RULES_FROM_REPOSITORY_ROOT=$PATH_TO_ACCESS_CONTROL_AND_LOCK_PLUGIN_FROM_REPOSITORY_ROOT/src/macl/project/lock.mpbl
