source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jersey-client-1.19.jar,\
               lib/jersey-core-1.19.jar,\
               lib/jsr311-api-1.1.1.jar
