Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.mondo.collaboration.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jersey-client-1.19.jar,
 lib/jersey-core-1.19.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsr311-api-1.1.1.jar,
 .
Bundle-Activator: org.mondo.collaboration.client.Activator
Export-Package: org.mondo.collaboration.client
Require-Bundle: com.sun.jersey.client;bundle-version="1.19.0",
 com.sun.jersey.core;bundle-version="1.19.0",
 javax.ws.rs.jsr311-api;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 school;bundle-version="1.0.0",
 school.edit;bundle-version="1.0.0",
 school.editor;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.incquery.tooling.core;bundle-version="0.7.1",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0",
 com.google.inject,
 org.eclipse.incquery.runtime.evm,
 org.eclipse.uml2.uml,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.jface,
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
