# mondo-collab-framework

./: README.md  pom.xml  zipper.sh
integration/: pom.xml
integration/fr.inria.atlanmod.mondo.integration.cloudatl.cli/: pom.xml
integration/fr.inria.atlanmod.mondo.integration.cloudatl.cli.feature/: feature.xml  pom.xml
integration/fr.inria.atlanmod.mondo.integration.cloudatl.servlet/: pom.xml
integration/fr.inria.atlanmod.mondo.integration.cloudatl.servlet.feature/: feature.xml  pom.xml
integration/uk.ac.york.mondo.integration.api/: pom.xml
integration/uk.ac.york.mondo.integration.api.dt/: pom.xml
integration/uk.ac.york.mondo.integration.api.feature/: pom.xml
integration/uk.ac.york.mondo.integration.artemis/: ivysettings.xml  pom.xml
integration/uk.ac.york.mondo.integration.artemis.server/: pom.xml
integration/uk.ac.york.mondo.integration.clients.cli.application/: pom.xml
integration/uk.ac.york.mondo.integration.clients.cli.feature/: pom.xml
integration/uk.ac.york.mondo.integration.clients.cli.product/: mondo.cli.p2.inf  mondo.cli.product
integration/uk.ac.york.mondo.integration.eclipse.feature/: pom.xml
integration/uk.ac.york.mondo.integration.eclipse.product/: mondo.eclipse.nogpl.product  pom.xml
integration/uk.ac.york.mondo.integration.hawk.cli/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.cli.feature/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emc/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emc.dt/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf.dt/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf.dt.feature/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf.emfsplitter/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf.emfsplitter.feature/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf.feature/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf.ifcexport/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf.ifcexport.feature/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.emf.tests/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.remote.thrift/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.remote.thrift.feature/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.servlet/: pom.xml
integration/uk.ac.york.mondo.integration.hawk.servlet.feature/: pom.xml
integration/uk.ac.york.mondo.integration.server.application/: pom.xml
integration/uk.ac.york.mondo.integration.server.cli/: pom.xml
integration/uk.ac.york.mondo.integration.server.feature/: pom.xml
integration/uk.ac.york.mondo.integration.server.gzip/: pom.xml
integration/uk.ac.york.mondo.integration.server.logback/: pom.xml
integration/uk.ac.york.mondo.integration.server.product/: mondo.server.nogpl.product  mondo.server.product  pom.xml
integration/uk.ac.york.mondo.integration.server.users.cli/: pom.xml
integration/uk.ac.york.mondo.integration.server.users.cli.feature/: pom.xml
integration/uk.ac.york.mondo.integration.server.users.servlet/: pom.xml
integration/uk.ac.york.mondo.integration.targetplatform/: targetplatform.target
org.mondo.collaboration.security.lens/: .project  bx-spec.txt  plugin.xml  pom.xml  todo.txt
org.mondo.collaboration.security.lens/src/org/mondo/collaboration/security/lens/: Asset.xtend  FirstApplicableResolution.java  SecurityArbiter.java  SecurityRuleJudgement.java
org.mondo.collaboration.security.lens/src/org/mondo/collaboration/security/lens/arbiter/: AccessControlVerdict.java  Asset.xtend  AuthorizationQueries.xtend  FirstApplicableResolution.java  SecurityArbiter.java  SecurityQueries.xtend  SecurityRuleJudgement.java
org.mondo.collaboration.security.lens/src/org/mondo/collaboration/security/lens/bx/: OfflineCollaborationSession.java  OnlineCollaborationSession.java  RelationalLensXform.xtend
org.mondo.collaboration.security.lens/src/org/mondo/collaboration/security/lens/context/: BaseMondoLensPQuery.java  CollabLensInputKey.java  CorrespondenceKey.java  EObjectAttributeKey.java  EObjectKey.java  EObjectReferenceKey.java  MondoLensBaseIndex.java  MondoLensMetaContext.java  MondoLensRuntimeContext.java  MondoLensScope.java  ResourceKey.java  ResourceRootContentsKey.java  SecurityJudgementKey.java
org.mondo.collaboration.security.lens/src/org/mondo/collaboration/security/lens/correspondence/: ComposableIDFunction.java  DefaultEMFUniqueIDFunctions.java  EObjectCorrespondence.java  EcoreUniqueIDFunction.java  URIBasedIDFunction.java
org.mondo.collaboration.security.lens/src/org/mondo/collaboration/security/lens/emf/: CollaborativeEMFModelIndexer.java  EMFAdapter.java  EMFUtil.java  ModelIndexer.java  (+1 more)
org.mondo.collaboration.security.lens/xtend-gen/: .gitignore
org.mondo.collaboration.security.lens/xtend-gen/org/mondo/collaboration/security/lens/: .gitignore
plugins/org.mondo.collaboration.security.lens/: .classpath  .project  build.properties  pom.xml  todo.txt
plugins/org.mondo.collaboration.security.lens.offline.daemon.api/: .classpath  .project  generate.sh  pom.xml
plugins/org.mondo.collaboration.security.lens.offline.daemon.api/src/main/thrift/: lens-daemon.thrift
plugins/org.mondo.collaboration.security.lens.offline.daemon.servlet/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.mondo.collaboration.security.lens/schema/: org.mondo.collaboration.security.lens.uniqueIDSchemeFactory.exsd
plugins/org.mondo.collaboration.security.macl.xtext.rule/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.mondo.collaboration.security.macl.xtext.rule/.launch/: Generate Language Infrastructure (org.mondo.collaboration.security.macl.xtext.rule).launch
releng/org.mondo.collaboration.security.parent/: log.txt  pom.xml
releng/org.mondo.collaboration.security.updatesite/: .project  category.xml  pom.xml
releng/org.mondo.collaboration.security.updatesite/web/: site.xsl
rest/serve3/: .project  build.properties  pom.xml
rest/serve3/src/serve3/: Activator.java  LockResource.java
(+3279 files in other folders)
