<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mondo.collaboration.security</groupId>
  <artifactId>org.mondo.collaboration.security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>0.23.0</tycho.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jacoco.version>0.7.0.201403182114</jacoco.version>
		<jacoco.targetdir>${project.basedir}/../../target</jacoco.targetdir>
		<xtend.compiler.version>2.9.0.beta3</xtend.compiler.version>
  </properties>

  <modules>
    <module>org.mondo.collaboration.security.targetplatform</module>
    <module>org.mondo.collaboration.security.macl.xtext</module>
    <module>org.mondo.collaboration.security.macl.xtext.ui</module>
    <module>org.mondo.collaboration.security.macl.xtext.rule</module>
    <module>org.mondo.collaboration.security.macl.xtext.rule.ui</module>
    <!--
    <module>org.mondo.collaboration.security.lens</module>
    <module>org.mondo.collaboration.security.lens.offline.cli</module>
    <module>org.mondo.collaboration.security.mpbl.xtext</module>
    <module>org.mondo.collaboration.security.mpbl.xtext.ui</module>
    <module>org.mondo.collaboration.security.mpbl.client</module>
    <module>org.mondo.collaboration.security.mpbl.client.ui</module>
    <module>org.mondo.collaboration.security.mpbl.server</module>
  -->
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.mondo.collaboration.security</groupId>
              <artifactId>org.mondo.collaboration.security.targetplatform</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
