Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.mondo.collaboration.security.mpbl.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.security.mpbl.server.Activator
Export-Package: org.mondo.collaboration.security.mpbl.server.dto,
 org.mondo.collaboration.security.mpbl.server.impl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mondo.collaboration.security.mpbl.xtext;bundle-version="1.0.0",
 org.eclipse.viatra.query.patternlanguage.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
