Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CollaborationAccessProtocolPlugin
Bundle-SymbolicName: CollaborationAccessProtocolPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: traceModel,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.osgi
Import-Package: org.eclipse.emf.ecore.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.mondo.collaboration.accessprotocol.plugin.Activator
Export-Package: eu.mondo.collaboration.accessprotocol.control,
 eu.mondo.collaboration.accessprotocol.utils,
 eu.mondo.collaboration.offline.client,
 org.wso2.balana
