Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Collaboration Online - Core
Bundle-SymbolicName: org.mondo.collaboration.online.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.online.core.LensActivator
Export-Package: org.mondo.collaboration.online.core
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.mondo.collaboration.security.lens;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.viatra.modelobfuscator.runtime;bundle-version="0.7.0",
 org.mondo.collaboration.security.macl.xtext,
 org.eclipse.emf.edit,
 org.eclipse.equinox.http.servlet,
 org.eclipse.osgi.services,
 org.eclipse.viatra.query.patternlanguage.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.http,
 org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
