Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.mondo.collaboration.security.mpbl.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.security.mpbl.client.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.incquery.patternlanguage.emf;bundle-version="1.1.0",
 org.eclipse.emf.edit,
 org.eclipse.xtext.xbase.ui;bundle-version="2.8.4",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.mondo.collaboration.security.mpbl.client,
 org.mondo.collaboration.security.mpbl.server,
 org.eclipse.team.svn.ui,
 org.eclipse.team.svn.core,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.forms;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
