'('=29
')'=30
','=14
'->'=32
':'=33
'R'=40
'RW'=42
'W'=41
'allow'=38
'attr'=34
'bound'=37
'by'=17
'default'=18
'deny'=39
'from'=23
'group'=12
'is'=36
'obfuscate'=27
'obj'=28
'permissive'=44
'policy'=16
'priority'=26
'query'=24
'ref'=31
'resolution'=20
'restrictive'=43
'rule'=21
'select'=25
'to'=22
'user'=11
'where'=35
'with'=19
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
