<?xml version="1.0" encoding="UTF-8"?>
<es.ikerlan.wt:WTSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:es.ikerlan.wt="http://www.ikerlan.es/domains/WTSpec4M/benchmark"
    name="Eolo"
    id="WT1"
    model="model"
    version="1.0">
  <subsystems
      name="SubSystem"
      id="SubSystem">
    <wtctrls
        name="CoolingFan1"
        id="CoolingFan1"
        cycle="Medium"
        input="//@inputs.0"
        param="//@params.0"
        output="//@outputs.0"/>
    <wtctrls
        name="CoolingPump"
        id="CoolingPump"
        type="PumpCtrl"
        input="//@inputs.0"
        param="//@params.1"
        output="//@outputs.2"/>
  </subsystems>
  <inputs name="GeneratorTemparature"
      id="GeneratorTemparature"/>
  <outputs name="GeneratorFan1Activator"
      id="GeneratorFan1Activator"/>
  <outputs name="GeneratorFan2Activator"
      id="GeneratorFan2Activator"/>
  <outputs name="GeneratorPump2Activator"
      id="GeneratorPump2Activator"/>
  <params name="GeneratorCoolingTempLimit1"
      id="GeneratorCoolingTempLimit1"
      value="100"/>
  <params name="GeneratorCoolingTempLimit2"
      id="GeneratorCoolingTempLimit2"
      value="100"/>
</es.ikerlan.wt:WTSystem>
