Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mondo Offline Collaboration Command-line Application
Bundle-SymbolicName: org.mondo.collaboration.security.lens.offline.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BME MIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.mondo.collaboration.security.lens;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.mondo.collaboration.security.macl.xtext,
 org.eclipse.incquery.patternlanguage.emf;bundle-version="1.1.0",
 org.eclipse.viatra.modelobfuscator.runtime
