Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.security.macl.xtext.rule.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.security.macl.xtext.rule.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mondo.collaboration.security.macl.xtext.rule;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mondo.collaboration.security.macl.xtext.rule.ui,
 org.mondo.collaboration.security.macl.xtext.rule.ui.contentassist,
 org.mondo.collaboration.security.macl.xtext.rule.ui.contentassist.antlr,
 org.mondo.collaboration.security.macl.xtext.rule.ui.quickfix
Bundle-Activator: org.mondo.collaboration.security.macl.xtext.rule.ui.internal.MACLRuleActivator
