Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.security.mpbl.xtext
Bundle-SymbolicName: org.mondo.collaboration.security.mpbl.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: org.mondo.collaboration.security.mpbl.xtext,
 org.mondo.collaboration.security.mpbl.xtext.formatting,
 org.mondo.collaboration.security.mpbl.xtext.generator,
 org.mondo.collaboration.security.mpbl.xtext.mondoPropertyBasedLocking,
 org.mondo.collaboration.security.mpbl.xtext.mondoPropertyBasedLocking.impl,
 org.mondo.collaboration.security.mpbl.xtext.mondoPropertyBasedLocking.util,
 org.mondo.collaboration.security.mpbl.xtext.parser.antlr,
 org.mondo.collaboration.security.mpbl.xtext.parser.antlr.internal,
 org.mondo.collaboration.security.mpbl.xtext.scoping,
 org.mondo.collaboration.security.mpbl.xtext.serializer,
 org.mondo.collaboration.security.mpbl.xtext.services,
 org.mondo.collaboration.security.mpbl.xtext.validation
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.8.4",
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
