Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mondo.collab.security.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mondo.collab.security.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mondo.collab.security.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mondo.collab.security.xtext.ui.quickfix,
 mondo.collab.security.xtext.ui.contentassist,
 mondo.collab.security.xtext.ui.internal,
 mondo.collab.security.xtext.ui.contentassist.antlr
Bundle-Activator: mondo.collab.security.xtext.ui.internal.SecurityAccessActivator
