Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.policy
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.policy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.5.1",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.5.1",
 org.eclipse.emf.ecoretools;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mondo.collaboration.policy,
 org.mondo.collaboration.policy.formatting2,
 org.mondo.collaboration.policy.generator,
 org.mondo.collaboration.policy.parser.antlr,
 org.mondo.collaboration.policy.parser.antlr.internal,
 org.mondo.collaboration.policy.rules,
 org.mondo.collaboration.policy.rules.impl,
 org.mondo.collaboration.policy.rules.util,
 org.mondo.collaboration.policy.scoping,
 org.mondo.collaboration.policy.serializer,
 org.mondo.collaboration.policy.services,
 org.mondo.collaboration.policy.validation
Import-Package: org.apache.log4j
