Manifest-Version: 1.0
Specification-Title: MONDO PolicyValidation Project
Specification-Version: 1.1
Bundle-ManifestVersion: 2
Bundle-Name: Policyverification
Bundle-SymbolicName: hu.bme.mit.ftsrg.mondo.accesscontrol.policyverification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: policyverification.jar,
 lib/gson-2.3.1.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 config,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policyverification.domain,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policyverification.profiles,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policyverification.test,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policyverification.verifier
Import-Package: org.apache.log4j,
 org.eclipse.emf.ecore
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.incquery.tooling.core;bundle-version="0.7.1",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0",
 com.google.inject,
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2",
 WTSpec;bundle-version="0.1.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.9.1"
