<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.collaboration.security.macl.xtext.rule/src-gen"
    editDirectory="/org.mondo.collaboration.security.macl.xtext.rule.edit/src" editorDirectory="/org.mondo.collaboration.security.macl.xtext.rule.editor/src"
    modelPluginID="org.mondo.collaboration.security.macl.xtext.rule" forceOverwrite="true"
    modelName="MACLRule" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.mondo.collaboration.security.macl.xtext.rule.edit"
    editorPluginID="org.mondo.collaboration.security.macl.xtext.rule.editor" runtimeVersion="2.11"
    usedGenPackages="platform:/resource/org.eclipse.incquery.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage">
  <genPackages prefix="MACLRule" basePackage="org.mondo.collaboration.security.macl.xtext.rule"
      disposableProviderFactory="true" fileExtensions="maclr" ecorePackage="MACLRule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MACLRule.ecore#//RuleRights">
      <genEnumLiterals ecoreEnumLiteral="MACLRule.ecore#//RuleRights/Read"/>
      <genEnumLiterals ecoreEnumLiteral="MACLRule.ecore#//RuleRights/Write"/>
      <genEnumLiterals ecoreEnumLiteral="MACLRule.ecore#//RuleRights/ReadWrite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MACLRule.ecore#//RuleType">
      <genEnumLiterals ecoreEnumLiteral="MACLRule.ecore#//RuleType/Deny"/>
      <genEnumLiterals ecoreEnumLiteral="MACLRule.ecore#//RuleType/Permit"/>
    </genEnums>
    <genClasses ecoreClass="MACLRule.ecore#//RuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MACLRule.ecore#//RuleModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MACLRule.ecore#//RuleModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="MACLRule.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MACLRule.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="MACLRule.ecore#//User"/>
    <genClasses ecoreClass="MACLRule.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MACLRule.ecore#//Group/users"/>
    </genClasses>
    <genClasses ecoreClass="MACLRule.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MACLRule.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MACLRule.ecore#//Rule/contraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MACLRule.ecore#//Rule/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MACLRule.ecore#//Rule/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MACLRule.ecore#//Rule/bindings"/>
    </genClasses>
    <genClasses ecoreClass="MACLRule.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MACLRule.ecore#//Binding/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MACLRule.ecore#//Binding/value"/>
    </genClasses>
    <genClasses ecoreClass="MACLRule.ecore#//Bind"/>
    <genClasses ecoreClass="MACLRule.ecore#//RoleBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MACLRule.ecore#//RoleBind/role"/>
    </genClasses>
    <genClasses ecoreClass="MACLRule.ecore#//ValueBind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MACLRule.ecore#//ValueBind/value"/>
    </genClasses>
    <genClasses ecoreClass="MACLRule.ecore#//ObjectBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MACLRule.ecore#//ObjectBind/object"/>
    </genClasses>
    <genClasses ecoreClass="MACLRule.ecore#//RuleConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MACLRule.ecore#//RuleConstraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MACLRule.ecore#//RuleConstraint/rights"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
