Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-ClassPath: .,lib/java-json.jar
Bundle-SymbolicName: org.mondo.collaboration.online.emfhandler.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.online.emfhandler.rest.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.18.0",
 org.emfjson.core,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.emfjson.jackson;bundle-version="0.10.0",
 WTSpec
