Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MACL Generator from DSL-Tao description
Bundle-SymbolicName: org.mondo.collaboration.security.macl.tao;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.security.macl.tao.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend;bundle-version="2.0.0",
 org.mondo.collaboration.security.macl.xtext;bundle-version="1.0.0",
 org.mondo.editor.extensionpoints,
 org.mondo.dsl,
 org.mondo.editor.graphiti;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.xtext.xtext.ui,
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.xtext.ui,
 org.eclipse.core.commands,
 org.eclipse.emf.codegen.ecore,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.8.3",
 org.mondo.collaboration.security.incquery,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.viatra.query.tooling.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.query.tooling.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.query.patternlanguage,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
