Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skeleton
Bundle-SymbolicName: mondo.collab.server.skeleton
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mondo.collab.server.skeleton.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.1",
 com.eclipsesource.jaxrs.jersey-all,
 org.eclipse.jgit;bundle-version="3.4.2",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: org.glassfish.jersey.media.sse;version="2.17.0",
 org.glassfish.jersey.server;version="2.17.0"
