<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mondo.collaboration.security</groupId>
    <artifactId>org.mondo.collaboration.security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../releng/org.mondo.collaboration.security.parent/pom.xml</relativePath>
  </parent>
  <groupId>org.mondo.collaboration.security</groupId>
  <artifactId>org.mondo.collaboration.security.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>MONDO Collaboration Framework</repositoryName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
