Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.mondo.collaboration.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.mondo.collaboration.server
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-Activator: org.mondo.collaboration.server.Activator
Require-Bundle: com.eclipsesource.jaxrs.jersey-all,
 com.eclipsesource.jaxrs.publisher,
 com.googlecode.json-simple;bundle-version="1.1.1",
 org.eclipse.jgit
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
