<?xml version="1.0" encoding="ASCII"?>
<operationtracemodel:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operationtracemodel="http://operationtracemodel/1.0" firstCommand="//@Commands.0" lastCommand="//@Commands.0">
  <Commands nextCommand="//@Commands.1" firstStep="//@Commands.0/@Steps.0">
    <Steps xsi:type="operationtracemodel:Insert" nextStep="//@Commands.0/@Steps.1" inserted="gyak.model.webpage.impl.MyWebImpl@1ed4004b (name: null, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:Insert" nextStep="//@Commands.0/@Steps.2" inserted="gyak.model.webpage.impl.MyWebImpl@25bbe1b6 (name: teszt3, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:Insert" nextStep="//@Commands.0/@Steps.3" element="gyak.model.webpage.impl.MyWebImpl@25bbe1b6 (name: teszt3, title: null, description: null, keywords: null)" inserted="gyak.model.webpage.impl.WebpageImpl@5702b3b1 (name: null, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:Insert" nextStep="//@Commands.0/@Steps.4" element="gyak.model.webpage.impl.MyWebImpl@25bbe1b6 (name: teszt3, title: null, description: null, keywords: null)" inserted="gyak.model.webpage.impl.WebpageImpl@69ea3742 (name: new webpage, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:Delete" nextStep="//@Commands.0/@Steps.5" deleted="//@cementary/@deleted.0"/>
    <Steps xsi:type="operationtracemodel:Insert" nextStep="//@Commands.0/@Steps.6" element="gyak.model.webpage.impl.MyWebImpl@25bbe1b6 (name: teszt3, title: null, description: null, keywords: null)" inserted="gyak.model.webpage.impl.WebpageImpl@73846619 (name: null, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:Update" nextStep="//@Commands.0/@Steps.7" element="gyak.model.webpage.impl.WebpageImpl@69ea3742 (name: new webpage, title: null, description: null, keywords: null)" atribute="org.eclipse.emf.ecore.impl.EAttributeImpl@6fb554cc (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)"/>
    <Steps xsi:type="operationtracemodel:Update" nextStep="//@Commands.0/@Steps.8" element="gyak.model.webpage.impl.WebpageImpl@69ea3742 (name: new webpage, title: null, description: null, keywords: null)" atribute="org.eclipse.emf.ecore.impl.EReferenceImpl@68837a77 (name: categories) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: false)"/>
    <Steps xsi:type="operationtracemodel:Insert" nextStep="//@Commands.0/@Steps.9" element="gyak.model.webpage.impl.CategoryImpl@29ca901e (name: null)" inserted="gyak.model.webpage.impl.ArticlesImpl@4bec1f0c (name: null, created: null)"/>
    <Steps xsi:type="operationtracemodel:Update" nextStep="//@Commands.0/@Steps.10" element="gyak.model.webpage.impl.MyWebImpl@25bbe1b6 (name: teszt3, title: null, description: null, keywords: null)" atribute="org.eclipse.emf.ecore.impl.EAttributeImpl@327471b5 (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)"/>
    <Steps xsi:type="operationtracemodel:Delete" nextStep="//@Commands.1/@Steps.0" deleted="//@cementary/@deleted.1"/>
  </Commands>
  <Commands firstStep="//@Commands.1/@Steps.0">
    <Steps xsi:type="operationtracemodel:Update"/>
  </Commands>
  <cementary>
    <deleted element="gyak.model.webpage.impl.MyWebImpl@1ed4004b (name: null, title: null, description: null, keywords: null)"/>
    <deleted element="gyak.model.webpage.impl.MyWebImpl@25bbe1b6 (name: teszt3, title: null, description: null, keywords: null)"/>
  </cementary>
</operationtracemodel:Trace>
