<?xml version="1.0" encoding="ASCII"?>
<operationtracemodel:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operationtracemodel="http://operationtracemodel/1.0" firstCommand="//@Commands.0" lastCommand="//@Commands.0">
  <Commands firstStep="//@Commands.0/@Steps.0">
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.1" element="org.eclipse.emf.ecore.xmi.impl.XMIResourceImpl@49993335 uri='models/my3.website'" newValue="gyak.model.webpage.impl.MyWebImpl@6c3708b3 (name: null, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.2" element="org.eclipse.emf.ecore.xmi.impl.XMIResourceImpl@49993335 uri='models/my3.website'" newValue="gyak.model.webpage.impl.MyWebImpl@6f1fba17 (name: null, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:InsertAttribute" nextStep="//@Commands.0/@Steps.3" element="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])" feature="org.eclipse.emf.ecore.impl.EAttributeImpl@47f6473 (name: keywords) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)" newValue="ACED000574000474657374"/>
    <Steps xsi:type="operationtracemodel:InsertAttribute" nextStep="//@Commands.0/@Steps.4" element="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])" feature="org.eclipse.emf.ecore.impl.EAttributeImpl@4157f54e (name: title) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)" newValue="ACED000574000474747474"/>
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.5" element="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])" feature="org.eclipse.emf.ecore.impl.EReferenceImpl@6b143ee9 (name: pages) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: false)" newValue="gyak.model.webpage.impl.WebpageImpl@10bdf5e5 (name: null, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.6" element="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])" feature="org.eclipse.emf.ecore.impl.EReferenceImpl@6b143ee9 (name: pages) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: false)" newValue="gyak.model.webpage.impl.WebpageImpl@dc24521 (name: new webpage, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.7" element="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])" feature="org.eclipse.emf.ecore.impl.EReferenceImpl@6b143ee9 (name: pages) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: false)" newValue="gyak.model.webpage.impl.WebpageImpl@148080bb (name: null, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.8" element="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])" feature="org.eclipse.emf.ecore.impl.EReferenceImpl@6b143ee9 (name: pages) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: false)" newValue="gyak.model.webpage.impl.WebpageImpl@610694f1 (name: null, title: null, description: null, keywords: null)"/>
    <Steps xsi:type="operationtracemodel:InsertAttribute" nextStep="//@Commands.0/@Steps.9" element="gyak.model.webpage.impl.WebpageImpl@dc24521 (name: new webpage, title: null, description: null, keywords: null)" feature="org.eclipse.emf.ecore.impl.EAttributeImpl@6fb554cc (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)" newValue="ACED000574000B6E65772077656270616765"/>
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.10" element="gyak.model.webpage.impl.WebpageImpl@dc24521 (name: new webpage, title: null, description: null, keywords: null)" feature="org.eclipse.emf.ecore.impl.EReferenceImpl@68837a77 (name: categories) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: false)" newValue="gyak.model.webpage.impl.CategoryImpl@3dd4520b (name: null)"/>
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.11" element="gyak.model.webpage.impl.CategoryImpl@3dd4520b (name: null)" feature="org.eclipse.emf.ecore.impl.EReferenceImpl@4909b8da (name: articles) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: false)" newValue="gyak.model.webpage.impl.ArticlesImpl@5ae63ade (name: null, created: null)"/>
    <Steps xsi:type="operationtracemodel:InsertReference" nextStep="//@Commands.0/@Steps.12" element="gyak.model.webpage.impl.ArticlesImpl@5ae63ade (name: null, created: null)" feature="org.eclipse.emf.ecore.impl.EReferenceImpl@67b6d4ae (name: ize) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)" newValue="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])"/>
    <Steps xsi:type="operationtracemodel:InsertAttribute" nextStep="//@Commands.0/@Steps.13" element="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])" feature="org.eclipse.emf.ecore.impl.EAttributeImpl@327471b5 (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)" newValue="ACED00057400067465737A7433"/>
    <Steps xsi:type="operationtracemodel:Delete" element="gyak.model.webpage.impl.MyWebImpl@55d56113 (name: teszt3, title: tttt, description: null, keywords: [test])" feature="org.eclipse.emf.ecore.impl.EReferenceImpl@6b143ee9 (name: pages) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: false)" deleted="//@cementary/@deleted.0"/>
  </Commands>
  <cementary>
    <deleted xsi:type="operationtracemodel:DeleteReference" oldValue="gyak.model.webpage.impl.WebpageImpl@10bdf5e5 (name: null, title: null, description: null, keywords: null)"/>
  </cementary>
</operationtracemodel:Trace>
