<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Mondo Offline Collaboration Command-line Application Product" uid="org.mondo.collaboration.security.lens.offline.cli.product" id="org.mondo.collaboration.security.lens.offline.cli.MondoSecurityLensOffline" application="org.mondo.collaboration.security.lens.offline.cli" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="MondoOfflineCollaborationLens">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>


   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.itemis.xtext.antlr"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.antlr.generator"/>
      <plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.incquery.patternlanguage"/>
      <plugin id="org.eclipse.incquery.patternlanguage.emf"/>
      <plugin id="org.eclipse.incquery.patternlanguage.generator"/>
      <plugin id="org.eclipse.incquery.runtime"/>
      <plugin id="org.eclipse.incquery.runtime.base"/>
      <plugin id="org.eclipse.incquery.runtime.base.itc"/>
      <plugin id="org.eclipse.incquery.runtime.evm"/>
      <plugin id="org.eclipse.incquery.runtime.matchers"/>
      <plugin id="org.eclipse.incquery.runtime.rete"/>
      <plugin id="org.eclipse.incquery.runtime.rete.recipes"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.idea.generator"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.mondo.collaboration.security.lens"/>
      <plugin id="org.mondo.collaboration.security.lens.offline.cli"/>
      <plugin id="org.mondo.collaboration.security.macl.xtext"/>
      <plugin id="org.mondo.collaboration.security.macl.xtext.rule"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
