<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mondo.collab.security.xtext/src-gen" editDirectory="/mondo.collab.security.xtext.edit/src"
    editorDirectory="/mondo.collab.security.xtext.editor/src" modelPluginID="mondo.collab.security.xtext"
    forceOverwrite="true" modelName="SecurityAccess" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="mondo.collab.security.xtext.edit"
    editorPluginID="mondo.collab.security.xtext.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.incquery.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage">
  <genPackages prefix="SecurityAccess" basePackage="mondo.collab.security.xtext" disposableProviderFactory="true"
      fileExtensions="mondosa" ecorePackage="SecurityAccess.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityAccess.ecore#//RuleRights">
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//RuleRights/Read"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//RuleRights/Write"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//RuleRights/ReadWrite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityAccess.ecore#//RuleType">
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//RuleType/Deny"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//RuleType/Permit"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//RuleType/Obfuscate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityAccess.ecore#//ConflictResolutionTypes">
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//ConflictResolutionTypes/DenyOverrides"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//ConflictResolutionTypes/PermitOverrides"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//ConflictResolutionTypes/FirstApplicable"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//ConflictResolutionTypes/OnlyOneApplicablePolicy"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//ConflictResolutionTypes/OrderedDenyOverrides"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//ConflictResolutionTypes/OrderedPermitOverrides"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//ConflictResolutionTypes/DenyUnlessPermit"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityAccess.ecore#//ConflictResolutionTypes/PermitUnlessDeny"/>
    </genEnums>
    <genClasses ecoreClass="SecurityAccess.ecore#//AccessControlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//AccessControlModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//AccessControlModel/policy"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityAccess.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//User"/>
    <genClasses ecoreClass="SecurityAccess.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//Group/users"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityAccess.ecore#//Policy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityAccess.ecore#//Policy/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//Policy/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//Policy/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//Policy/rules"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityAccess.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityAccess.ecore#//Rule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityAccess.ecore#//Rule/rights"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//Rule/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//Rule/bindings"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//Binding/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//Binding/value"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//Bind"/>
    <genClasses ecoreClass="SecurityAccess.ecore#//RoleBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//RoleBind/role"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//ValueBind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityAccess.ecore#//ValueBind/value"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//ObjectBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityAccess.ecore#//ObjectBind/object"/>
    </genClasses>
    <genClasses ecoreClass="SecurityAccess.ecore#//ImportResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityAccess.ecore#//ImportResource/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
