JAVA_HOME=/usr/lib/jvm/java-8-oracle
URL='http://mondo.inf.mit.bme.hu'
SVN_PATH_OS=/svn
SVN_PATH_URL=svn
SVN_USER_OS=www-data:www-data
TEMP=/home/mondo/MONDO-Demo/example
LENS_SCRIPT=/home/mondo/MONDO-Demo/lens/run.sh
MODEL_EXTENSIONS=wtspec4m
GOLD_REPO_NAME=gold
ADMIN_USER=admin
ADMIN_PWD=admin
