JAVA_HOME=/opt/jdk1.8.0_66
URL='http://127.0.0.1'
SVN_PATH_OS=/svn
SVN_PATH_URL=svn
SVN_USER_OS=apache.apache #Apache2: www-data:www-data Apache: apache.apache
TEMP=/mondo/temp
LENS_DIR=/mondo/lens
LENS_SCRIPT_NAME=run.sh
LENS_SCRIPT=$LENS_DIR/$LENS_SCRIPT_NAME
MODEL_EXTENSIONS=wtspec4m
GOLD_REPO_NAME=gold
ADMIN_USER=admin
ADMIN_PWD=admin
ACCESS_CONTROL_PLUGIN=macl.project
ACCESS_CONTROL_RULES=$ACCESS_CONTROL_PLUGIN/rules.macl
ACCESS_CONTROL_QUERIES=$ACCESS_CONTROL_PLUGIN/queries.eiq
