log4j.rootLogger=ERROR, ERRLOG
log4j.appender.ERRLOG=org.apache.log4j.FileAppender
log4j.appender.ERRLOG.file=/home/meres/MONDO/main-error.log
log4j.appender.ERRLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRLOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERRLOG.threshold=ERROR

log4j.logger.org.mondo.collaboration.security.lens=DEBUG, LENSMAIN, LENSDEBUG
log4j.logger.es.ikerlan.wt.emf.mondocollab=DEBUG, LENSMAIN, LENSDEBUG

log4j.appender.LENSMAIN=org.apache.log4j.FileAppender
log4j.appender.LENSMAIN.file=/home/meres/MONDO/lens-main.log
log4j.appender.LENSMAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LENSMAIN.threshold=INFO
log4j.appender.LENSMAIN.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.LENSDEBUG=org.apache.log4j.FileAppender
log4j.appender.LENSDEBUG.file=/home/meres/MONDO/lens-debug.log
log4j.appender.LENSDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LENSDEBUG.threshold=DEBUG
log4j.appender.LENSDEBUG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
