Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serve3
Bundle-SymbolicName: serve3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: serve3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance-repackaged-2.4.0-b10.jar,
 lib/hk2-api-2.4.0-b10.jar,
 lib/hk2-locator-2.4.0-b10.jar,
 lib/hk2-utils-2.4.0-b10.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.4.0-b10.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-client-2.17.jar,
 lib/jersey-common-2.17.jar,
 lib/jersey-container-simple-http-2.17.jar,
 lib/jersey-guava-2.17.jar,
 lib/jersey-media-jaxb-2.17.jar,
 lib/jersey-server-2.17.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/simple-5.1.4.jar,
 lib/validation-api-1.1.0.Final.jar
Require-Bundle: org.glassfish.jersey.core.jersey-common;bundle-version="2.17.0",
 org.glassfish.jersey.core.jersey-server;bundle-version="2.17.0",
 org.glassfish.jersey.containers.jersey-container-simple-http;bundle-version="2.17.0"
