<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/traceModel/src" modelPluginID="traceModel" modelName="OperationTraceModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>OperationTraceModel.ecore</foreignModel>
  <genPackages prefix="Operationtracemodel" disposableProviderFactory="true" ecorePackage="OperationTraceModel.ecore#/">
    <genDataTypes ecoreDataType="OperationTraceModel.ecore#//EObject"/>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Trace/Commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Trace/firstCommand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Trace/cementary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Trace/lastCommand"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Command/Steps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Command/nextCommand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Command/firstStep"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Step/nextStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//Step/element"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//Element/element"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//Insert/inserted"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//Update/atribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//Update/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//Update/newValue"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Delete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Delete/deleted"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Cementary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Cementary/deleted"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
