<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/traceModel/src" modelPluginID="traceModel" modelName="OperationTraceModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>OperationTraceModel.ecore</foreignModel>
  <genPackages prefix="Operationtracemodel" disposableProviderFactory="true" ecorePackage="OperationTraceModel.ecore#/">
    <genDataTypes ecoreDataType="OperationTraceModel.ecore#//EObject"/>
    <genDataTypes ecoreDataType="OperationTraceModel.ecore#//Notifier"/>
    <genDataTypes ecoreDataType="OperationTraceModel.ecore#//EStructuralFeature"/>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Trace/Commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Trace/firstCommand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Trace/cementary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Trace/lastCommand"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Command/Steps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Command/nextCommand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Command/firstStep"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Step/nextStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//Step/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//Step/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperationTraceModel.ecore#//DeteletedElement"/>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Insert"/>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Update"/>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Delete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Delete/deleted"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//Cemetary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationTraceModel.ecore#//Cemetary/deleted"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//InsertAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//InsertAttribute/newValue"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//InsertReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//InsertReference/newValue"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//UpdateAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//UpdateAttribute/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//UpdateAttribute/oldValue"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//UpdateReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//UpdateReference/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//UpdateReference/oldValue"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//DeleteAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//DeleteAttribute/oldValue"/>
    </genClasses>
    <genClasses ecoreClass="OperationTraceModel.ecore#//DeleteReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationTraceModel.ecore#//DeleteReference/oldValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
