<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qY9rQFXzEeSqH_VqfxhgmQ" type="EcoreTools" name="webpage" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ItUIoFX2EeSqH_VqfxhgmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ItUIo1X2EeSqH_VqfxhgmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Itd5oFX2EeSqH_VqfxhgmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JGW6wFX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Webpage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JGW6wVX2EeSqH_VqfxhgmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pJI6wFX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Webpage/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pJI6wVX2EeSqH_VqfxhgmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rNuosFX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Webpage/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNuosVX2EeSqH_VqfxhgmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tZ9PsFX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Webpage/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ9PsVX2EeSqH_VqfxhgmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Itd5oVX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Itd5olX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Itd5o1X2EeSqH_VqfxhgmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Itd5pFX2EeSqH_VqfxhgmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Itd5pVX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Itd5plX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Itd5p1X2EeSqH_VqfxhgmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ItUIoVX2EeSqH_VqfxhgmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//Webpage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItUIolX2EeSqH_VqfxhgmQ" x="115" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LVd2oFX2EeSqH_VqfxhgmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LVd2o1X2EeSqH_VqfxhgmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LVd2pFX2EeSqH_VqfxhgmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e5X7IFX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//MyWeb/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e5X7IVX2EeSqH_VqfxhgmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WKuI8FX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//MyWeb/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WKuI8VX2EeSqH_VqfxhgmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hM-VcFX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//MyWeb/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hM-VcVX2EeSqH_VqfxhgmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j0g_cFX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//MyWeb/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j0g_cVX2EeSqH_VqfxhgmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVd2pVX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVd2plX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVd2p1X2EeSqH_VqfxhgmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVd2qFX2EeSqH_VqfxhgmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVd2qVX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVd2qlX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVd2q1X2EeSqH_VqfxhgmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVd2oVX2EeSqH_VqfxhgmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//MyWeb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVd2olX2EeSqH_VqfxhgmQ" x="345" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mu684FX2EeSqH_VqfxhgmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mu6841X2EeSqH_VqfxhgmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mu685FX2EeSqH_VqfxhgmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wfgEUFX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Category/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wfgEUVX2EeSqH_VqfxhgmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mu685VX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mu685lX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mu6851X2EeSqH_VqfxhgmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mu686FX2EeSqH_VqfxhgmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mu686VX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mu686lX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mu6861X2EeSqH_VqfxhgmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mu684VX2EeSqH_VqfxhgmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mu684lX2EeSqH_VqfxhgmQ" x="160" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PLBL4FX2EeSqH_VqfxhgmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PLBL41X2EeSqH_VqfxhgmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PLBL5FX2EeSqH_VqfxhgmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yK2L0FX2EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Articles/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yK2L0VX2EeSqH_VqfxhgmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pgAGIFX3EeSqH_VqfxhgmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Articles/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgAGIVX3EeSqH_VqfxhgmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLBL5VX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLBL5lX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLBL51X2EeSqH_VqfxhgmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLBL6FX2EeSqH_VqfxhgmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLBL6VX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLBL6lX2EeSqH_VqfxhgmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLBL61X2EeSqH_VqfxhgmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PLBL4VX2EeSqH_VqfxhgmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//Articles"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLBL4lX2EeSqH_VqfxhgmQ" x="280" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N2elYFX3EeSqH_VqfxhgmQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_N2elY1X3EeSqH_VqfxhgmQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_N2elZFX3EeSqH_VqfxhgmQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N2elYVX3EeSqH_VqfxhgmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="webpage.ecore#//calendar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2elYlX3EeSqH_VqfxhgmQ" x="425" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAnoUFmIEeSCM7QDtZoZOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAqEkFmIEeSCM7QDtZoZOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAqroFmIEeSCM7QDtZoZOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAqroVmIEeSCM7QDtZoZOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAqrolmIEeSCM7QDtZoZOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAqro1mIEeSCM7QDtZoZOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAr5wFmIEeSCM7QDtZoZOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAr5wVmIEeSCM7QDtZoZOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAr5wlmIEeSCM7QDtZoZOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAr5w1mIEeSCM7QDtZoZOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAnoUVmIEeSCM7QDtZoZOg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//Temp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAnoUlmIEeSCM7QDtZoZOg" x="66" y="191"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qY9rQVXzEeSqH_VqfxhgmQ"/>
  <element xmi:type="ecore:EPackage" href="webpage.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5o-74FX3EeSqH_VqfxhgmQ" type="3002" source="_LVd2oFX2EeSqH_VqfxhgmQ" target="_ItUIoFX2EeSqH_VqfxhgmQ">
    <children xmi:type="notation:Node" xmi:id="_5o-75FX3EeSqH_VqfxhgmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5o-75VX3EeSqH_VqfxhgmQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5o-75lX3EeSqH_VqfxhgmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5o-751X3EeSqH_VqfxhgmQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5o-74VX3EeSqH_VqfxhgmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5o-74lX3EeSqH_VqfxhgmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webpage.ecore#//MyWeb/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5o-741X3EeSqH_VqfxhgmQ" points="[-11, 1, 107, -11]$[-116, 52, 2, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5pIs4FX3EeSqH_VqfxhgmQ" id="(0.08108108108108109,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5pIs4VX3EeSqH_VqfxhgmQ" id="(0.8445945945945946,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-zTEoFX3EeSqH_VqfxhgmQ" type="3002" source="_ItUIoFX2EeSqH_VqfxhgmQ" target="_Mu684FX2EeSqH_VqfxhgmQ">
    <children xmi:type="notation:Node" xmi:id="_-zTEpFX3EeSqH_VqfxhgmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zTEpVX3EeSqH_VqfxhgmQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-zTEplX3EeSqH_VqfxhgmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zTEp1X3EeSqH_VqfxhgmQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zTEoVX3EeSqH_VqfxhgmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zTEolX3EeSqH_VqfxhgmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webpage.ecore#//Webpage/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zTEo1X3EeSqH_VqfxhgmQ" points="[6, 50, -22, -124]$[20, 150, -8, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DgVbgFX4EeSqH_VqfxhgmQ" type="3002" source="_Mu684FX2EeSqH_VqfxhgmQ" target="_PLBL4FX2EeSqH_VqfxhgmQ">
    <children xmi:type="notation:Node" xmi:id="_DgVbhFX4EeSqH_VqfxhgmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgVbhVX4EeSqH_VqfxhgmQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DgelcFX4EeSqH_VqfxhgmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgelcVX4EeSqH_VqfxhgmQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DgVbgVX4EeSqH_VqfxhgmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DgVbglX4EeSqH_VqfxhgmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webpage.ecore#//Category/articles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgVbg1X4EeSqH_VqfxhgmQ" points="[38, 25, -48, -30]$[87, 31, 1, -24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgelclX4EeSqH_VqfxhgmQ" id="(0.16911764705882354,0.36764705882352944)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wyf-gFmIEeSCM7QDtZoZOg" type="3002" source="_ItUIoFX2EeSqH_VqfxhgmQ" target="_tAnoUFmIEeSCM7QDtZoZOg">
    <children xmi:type="notation:Node" xmi:id="_wyhMoFmIEeSCM7QDtZoZOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wyhMoVmIEeSCM7QDtZoZOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wyhzsFmIEeSCM7QDtZoZOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wyhzsVmIEeSCM7QDtZoZOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wyf-gVmIEeSCM7QDtZoZOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wyf-glmIEeSCM7QDtZoZOg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webpage.ecore#//Webpage/temp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyf-g1mIEeSCM7QDtZoZOg" points="[-3, 13, 14, -52]$[-16, 59, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyk3AFmIEeSCM7QDtZoZOg" id="(0.05405405405405406,0.8725490196078431)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyk3AVmIEeSCM7QDtZoZOg" id="(0.39215686274509803,0.16279069767441862)"/>
  </edges>
</notation:Diagram>
