/*
 * generated by Xtext
 */
package org.mondo.collaboration.security.mpbl.xtext.scoping

import org.mondo.collaboration.security.mpbl.xtext.mondoPropertyBasedLocking.Binding
import org.mondo.collaboration.security.mpbl.xtext.mondoPropertyBasedLocking.Lock
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class MondoPropertyBasedLockingScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {

	def scope_Binding_param(Binding binding, EReference ref) {
		val lock = binding.eContainer as Lock		
		return Scopes::scopeFor(lock.pattern.parameters)
	}

}
