','=33
';'=30
'R'=20
'RW'=22
'W'=21
'bind'=37
'deny'=23
'deny-overrides'=12
'deny-unless-permit'=18
'first-applicable'=14
'group'=32
'obfuscate'=11
'object'=40
'only-one-applicable-policy'=15
'ordered-deny-overrides'=16
'ordered-permit-overrides'=17
'permit'=24
'permit-overrides'=13
'permit-unless-permit'=19
'policy'=25
'query'=36
'resource'=29
'role'=38
'rule'=34
'rule-reference'=28
'to'=35
'user'=31
'value'=39
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
