/*
 * generated by Xtext 2.11.0
 */
grammar InternalRules;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.mondo.collaboration.policy.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mondo.collaboration.policy.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.mondo.collaboration.policy.services.RulesGrammarAccess;

}
@parser::members {
	private RulesGrammarAccess grammarAccess;

	public void setGrammarAccess(RulesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getAlternatives()); }
		(rule__Role__Alternatives)
		{ after(grammarAccess.getRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser
entryRuleUser
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserAccess().getGroup()); }
		(rule__User__Group__0)
		{ after(grammarAccess.getUserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroup
entryRuleGroup
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupAccess().getGroup()); }
		(rule__Group__Group__0)
		{ after(grammarAccess.getGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePolicy
entryRulePolicy
:
{ before(grammarAccess.getPolicyRule()); }
	 rulePolicy
{ after(grammarAccess.getPolicyRule()); } 
	 EOF 
;

// Rule Policy
rulePolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolicyAccess().getGroup()); }
		(rule__Policy__Group__0)
		{ after(grammarAccess.getPolicyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleConstraint
entryRuleRuleConstraint
:
{ before(grammarAccess.getRuleConstraintRule()); }
	 ruleRuleConstraint
{ after(grammarAccess.getRuleConstraintRule()); } 
	 EOF 
;

// Rule RuleConstraint
ruleRuleConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleConstraintAccess().getAlternatives()); }
		(rule__RuleConstraint__Alternatives)
		{ after(grammarAccess.getRuleConstraintAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAsset
entryRuleAsset
:
{ before(grammarAccess.getAssetRule()); }
	 ruleAsset
{ after(grammarAccess.getAssetRule()); } 
	 EOF 
;

// Rule Asset
ruleAsset 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssetAccess().getAlternatives()); }
		(rule__Asset__Alternatives)
		{ after(grammarAccess.getAssetAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectFact
entryRuleObjectFact
:
{ before(grammarAccess.getObjectFactRule()); }
	 ruleObjectFact
{ after(grammarAccess.getObjectFactRule()); } 
	 EOF 
;

// Rule ObjectFact
ruleObjectFact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectFactAccess().getGroup()); }
		(rule__ObjectFact__Group__0)
		{ after(grammarAccess.getObjectFactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReferenceFact
entryRuleReferenceFact
:
{ before(grammarAccess.getReferenceFactRule()); }
	 ruleReferenceFact
{ after(grammarAccess.getReferenceFactRule()); } 
	 EOF 
;

// Rule ReferenceFact
ruleReferenceFact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceFactAccess().getGroup()); }
		(rule__ReferenceFact__Group__0)
		{ after(grammarAccess.getReferenceFactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeFact
entryRuleAttributeFact
:
{ before(grammarAccess.getAttributeFactRule()); }
	 ruleAttributeFact
{ after(grammarAccess.getAttributeFactRule()); } 
	 EOF 
;

// Rule AttributeFact
ruleAttributeFact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeFactAccess().getGroup()); }
		(rule__AttributeFact__Group__0)
		{ after(grammarAccess.getAttributeFactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBind
entryRuleBind
:
{ before(grammarAccess.getBindRule()); }
	 ruleBind
{ after(grammarAccess.getBindRule()); } 
	 EOF 
;

// Rule Bind
ruleBind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindAccess().getAlternatives()); }
		(rule__Bind__Alternatives)
		{ after(grammarAccess.getBindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AccessibilityLevel
ruleAccessibilityLevel
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getAlternatives()); }
		(rule__AccessibilityLevel__Alternatives)
		{ after(grammarAccess.getAccessibilityLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OperationType
ruleOperationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getAlternatives()); }
		(rule__OperationType__Alternatives)
		{ after(grammarAccess.getOperationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ResolutionType
ruleResolutionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResolutionTypeAccess().getAlternatives()); }
		(rule__ResolutionType__Alternatives)
		{ after(grammarAccess.getResolutionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getUserParserRuleCall_0()); }
		ruleUser
		{ after(grammarAccess.getRoleAccess().getUserParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getGroupParserRuleCall_1()); }
		ruleGroup
		{ after(grammarAccess.getRoleAccess().getGroupParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConstraintAccess().getGroup_0()); }
		(rule__RuleConstraint__Group_0__0)
		{ after(grammarAccess.getRuleConstraintAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleConstraintAccess().getGroup_1()); }
		(rule__RuleConstraint__Group_1__0)
		{ after(grammarAccess.getRuleConstraintAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getObjectFactParserRuleCall_0()); }
		ruleObjectFact
		{ after(grammarAccess.getAssetAccess().getObjectFactParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssetAccess().getReferenceFactParserRuleCall_1()); }
		ruleReferenceFact
		{ after(grammarAccess.getAssetAccess().getReferenceFactParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAssetAccess().getAttributeFactParserRuleCall_2()); }
		ruleAttributeFact
		{ after(grammarAccess.getAssetAccess().getAttributeFactParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getBindAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBindAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getBindAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccessibilityLevel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getALLOWEnumLiteralDeclaration_0()); }
		('allow')
		{ after(grammarAccess.getAccessibilityLevelAccess().getALLOWEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getDENYEnumLiteralDeclaration_1()); }
		('deny')
		{ after(grammarAccess.getAccessibilityLevelAccess().getDENYEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getREADEnumLiteralDeclaration_0()); }
		('R')
		{ after(grammarAccess.getOperationTypeAccess().getREADEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getWRITEEnumLiteralDeclaration_1()); }
		('W')
		{ after(grammarAccess.getOperationTypeAccess().getWRITEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getREADWRITEEnumLiteralDeclaration_2()); }
		('RW')
		{ after(grammarAccess.getOperationTypeAccess().getREADWRITEEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResolutionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResolutionTypeAccess().getRESTRICTIVEEnumLiteralDeclaration_0()); }
		('restrictive')
		{ after(grammarAccess.getResolutionTypeAccess().getRESTRICTIVEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getResolutionTypeAccess().getPERMISSIVEEnumLiteralDeclaration_1()); }
		('permissive')
		{ after(grammarAccess.getResolutionTypeAccess().getPERMISSIVEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRolesAssignment_0()); }
	(rule__Model__RolesAssignment_0)*
	{ after(grammarAccess.getModelAccess().getRolesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPolicyAssignment_1()); }
	(rule__Model__PolicyAssignment_1)
	{ after(grammarAccess.getModelAccess().getPolicyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }
	'user'
	{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameAssignment_1()); }
	(rule__User__NameAssignment_1)
	{ after(grammarAccess.getUserAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroupKeyword_0()); }
	'group'
	{ after(grammarAccess.getGroupAccess().getGroupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getNameAssignment_1()); }
	(rule__Group__NameAssignment_1)
	{ after(grammarAccess.getGroupAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__2__Impl
	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__3__Impl
	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getUsersAssignment_3()); }
	(rule__Group__UsersAssignment_3)
	{ after(grammarAccess.getGroupAccess().getUsersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__4__Impl
	rule__Group__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroup_4()); }
	(rule__Group__Group_4__0)*
	{ after(grammarAccess.getGroupAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group_4__0__Impl
	rule__Group__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getGroupAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getUsersAssignment_4_1()); }
	(rule__Group__UsersAssignment_4_1)
	{ after(grammarAccess.getGroupAccess().getUsersAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__0__Impl
	rule__Policy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
	'policy'
	{ after(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__1__Impl
	rule__Policy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getNameAssignment_1()); }
	(rule__Policy__NameAssignment_1)
	{ after(grammarAccess.getPolicyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__2__Impl
	rule__Policy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getAccessAssignment_2()); }
	(rule__Policy__AccessAssignment_2)
	{ after(grammarAccess.getPolicyAccess().getAccessAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__3__Impl
	rule__Policy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getOperationAssignment_3()); }
	(rule__Policy__OperationAssignment_3)
	{ after(grammarAccess.getPolicyAccess().getOperationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__4__Impl
	rule__Policy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getByKeyword_4()); }
	'by'
	{ after(grammarAccess.getPolicyAccess().getByKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__5__Impl
	rule__Policy__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getDefaultKeyword_5()); }
	'default'
	{ after(grammarAccess.getPolicyAccess().getDefaultKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__6__Impl
	rule__Policy__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__7__Impl
	rule__Policy__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRulesAssignment_7()); }
	(rule__Policy__RulesAssignment_7)*
	{ after(grammarAccess.getPolicyAccess().getRulesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__8__Impl
	rule__Policy__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__9__Impl
	rule__Policy__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getWithKeyword_9()); }
	'with'
	{ after(grammarAccess.getPolicyAccess().getWithKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__10__Impl
	rule__Policy__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getResolutionAssignment_10()); }
	(rule__Policy__ResolutionAssignment_10)
	{ after(grammarAccess.getPolicyAccess().getResolutionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getResolutionKeyword_11()); }
	'resolution'
	{ after(grammarAccess.getPolicyAccess().getResolutionKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getConstraintAssignment_2()); }
	(rule__Rule__ConstraintAssignment_2)
	{ after(grammarAccess.getRuleAccess().getConstraintAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getRuleAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRolesAssignment_4()); }
	(rule__Rule__RolesAssignment_4)
	{ after(grammarAccess.getRuleAccess().getRolesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_5()); }
	(rule__Rule__Group_5__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
	rule__Rule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFromKeyword_7()); }
	'from'
	{ after(grammarAccess.getRuleAccess().getFromKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__8__Impl
	rule__Rule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getQueryKeyword_8()); }
	'query'
	{ after(grammarAccess.getRuleAccess().getQueryKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__9__Impl
	rule__Rule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPatternAssignment_9()); }
	(rule__Rule__PatternAssignment_9)
	{ after(grammarAccess.getRuleAccess().getPatternAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__10__Impl
	rule__Rule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getSelectKeyword_10()); }
	'select'
	{ after(grammarAccess.getRuleAccess().getSelectKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__11__Impl
	rule__Rule__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAssetAssignment_11()); }
	(rule__Rule__AssetAssignment_11)
	{ after(grammarAccess.getRuleAccess().getAssetAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__12__Impl
	rule__Rule__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getBindingsAssignment_12()); }
	(rule__Rule__BindingsAssignment_12)*
	{ after(grammarAccess.getRuleAccess().getBindingsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__13__Impl
	rule__Rule__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_14()); }
	(rule__Rule__Group_14__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__0__Impl
	rule__Rule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRolesAssignment_5_1()); }
	(rule__Rule__RolesAssignment_5_1)
	{ after(grammarAccess.getRuleAccess().getRolesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_14__0__Impl
	rule__Rule__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getWithKeyword_14_0()); }
	'with'
	{ after(grammarAccess.getRuleAccess().getWithKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_14__1__Impl
	rule__Rule__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPriorityAssignment_14_1()); }
	(rule__Rule__PriorityAssignment_14_1)
	{ after(grammarAccess.getRuleAccess().getPriorityAssignment_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_14__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPriorityKeyword_14_2()); }
	'priority'
	{ after(grammarAccess.getRuleAccess().getPriorityKeyword_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleConstraint__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConstraint__Group_0__0__Impl
	rule__RuleConstraint__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConstraintAccess().getAccessAssignment_0_0()); }
	(rule__RuleConstraint__AccessAssignment_0_0)
	{ after(grammarAccess.getRuleConstraintAccess().getAccessAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConstraint__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConstraintAccess().getOperationAssignment_0_1()); }
	(rule__RuleConstraint__OperationAssignment_0_1)
	{ after(grammarAccess.getRuleConstraintAccess().getOperationAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleConstraint__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConstraint__Group_1__0__Impl
	rule__RuleConstraint__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConstraintAccess().getRuleConstraintAction_1_0()); }
	()
	{ after(grammarAccess.getRuleConstraintAccess().getRuleConstraintAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConstraint__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConstraintAccess().getObfuscateKeyword_1_1()); }
	'obfuscate'
	{ after(grammarAccess.getRuleConstraintAccess().getObfuscateKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectFact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFact__Group__0__Impl
	rule__ObjectFact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFactAccess().getObjKeyword_0()); }
	'obj'
	{ after(grammarAccess.getObjectFactAccess().getObjKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFact__Group__1__Impl
	rule__ObjectFact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFactAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getObjectFactAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFact__Group__2__Impl
	rule__ObjectFact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFactAccess().getVariableAssignment_2()); }
	(rule__ObjectFact__VariableAssignment_2)
	{ after(grammarAccess.getObjectFactAccess().getVariableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFact__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFactAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getObjectFactAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReferenceFact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__0__Impl
	rule__ReferenceFact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getRefKeyword_0()); }
	'ref'
	{ after(grammarAccess.getReferenceFactAccess().getRefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__1__Impl
	rule__ReferenceFact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getReferenceFactAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__2__Impl
	rule__ReferenceFact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getSourceVarAssignment_2()); }
	(rule__ReferenceFact__SourceVarAssignment_2)
	{ after(grammarAccess.getReferenceFactAccess().getSourceVarAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__3__Impl
	rule__ReferenceFact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getReferenceFactAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__4__Impl
	rule__ReferenceFact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getTargetVarAssignment_4()); }
	(rule__ReferenceFact__TargetVarAssignment_4)
	{ after(grammarAccess.getReferenceFactAccess().getTargetVarAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__5__Impl
	rule__ReferenceFact__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getReferenceFactAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__6__Impl
	rule__ReferenceFact__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getReferenceAssignment_6()); }
	(rule__ReferenceFact__ReferenceAssignment_6)
	{ after(grammarAccess.getReferenceFactAccess().getReferenceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getReferenceFactAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeFact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__0__Impl
	rule__AttributeFact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getAttrKeyword_0()); }
	'attr'
	{ after(grammarAccess.getAttributeFactAccess().getAttrKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__1__Impl
	rule__AttributeFact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAttributeFactAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__2__Impl
	rule__AttributeFact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getVariableAssignment_2()); }
	(rule__AttributeFact__VariableAssignment_2)
	{ after(grammarAccess.getAttributeFactAccess().getVariableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__3__Impl
	rule__AttributeFact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getAttributeFactAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__4__Impl
	rule__AttributeFact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getAttributeAssignment_4()); }
	(rule__AttributeFact__AttributeAssignment_4)
	{ after(grammarAccess.getAttributeFactAccess().getAttributeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAttributeFactAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getWhereKeyword_0()); }
	'where'
	{ after(grammarAccess.getBindingAccess().getWhereKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getVariableAssignment_1()); }
	(rule__Binding__VariableAssignment_1)
	{ after(grammarAccess.getBindingAccess().getVariableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getIsKeyword_2()); }
	'is'
	{ after(grammarAccess.getBindingAccess().getIsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
	rule__Binding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBoundKeyword_3()); }
	'bound'
	{ after(grammarAccess.getBindingAccess().getBoundKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__4__Impl
	rule__Binding__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getBindingAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindAssignment_5()); }
	(rule__Binding__BindAssignment_5)
	{ after(grammarAccess.getBindingAccess().getBindAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__RolesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_0_0()); }
		ruleRole
		{ after(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PolicyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPolicyPolicyParserRuleCall_1_0()); }
		rulePolicy
		{ after(grammarAccess.getModelAccess().getPolicyPolicyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__UsersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getUsersUserCrossReference_3_0()); }
		(
			{ before(grammarAccess.getGroupAccess().getUsersUserIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupAccess().getUsersUserIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getGroupAccess().getUsersUserCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__UsersAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getUsersUserCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getGroupAccess().getUsersUserIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupAccess().getUsersUserIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getGroupAccess().getUsersUserCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__AccessAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getAccessAccessibilityLevelEnumRuleCall_2_0()); }
		ruleAccessibilityLevel
		{ after(grammarAccess.getPolicyAccess().getAccessAccessibilityLevelEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__OperationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getOperationOperationTypeEnumRuleCall_3_0()); }
		ruleOperationType
		{ after(grammarAccess.getPolicyAccess().getOperationOperationTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__RulesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getRulesRuleParserRuleCall_7_0()); }
		ruleRule
		{ after(grammarAccess.getPolicyAccess().getRulesRuleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__ResolutionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getResolutionResolutionTypeEnumRuleCall_10_0()); }
		ruleResolutionType
		{ after(grammarAccess.getPolicyAccess().getResolutionResolutionTypeEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ConstraintAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getConstraintRuleConstraintParserRuleCall_2_0()); }
		ruleRuleConstraint
		{ after(grammarAccess.getRuleAccess().getConstraintRuleConstraintParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__RolesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRolesRoleCrossReference_4_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getRolesRoleIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getRolesRoleIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getRolesRoleCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__RolesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRolesRoleCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getRolesRoleCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PatternAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPatternPatternCrossReference_9_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getPatternPatternSTRINGTerminalRuleCall_9_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getRuleAccess().getPatternPatternSTRINGTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getPatternPatternCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__AssetAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getAssetAssetParserRuleCall_11_0()); }
		ruleAsset
		{ after(grammarAccess.getRuleAccess().getAssetAssetParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__BindingsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getBindingsBindingParserRuleCall_12_0()); }
		ruleBinding
		{ after(grammarAccess.getRuleAccess().getBindingsBindingParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PriorityAssignment_14_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPriorityINTTerminalRuleCall_14_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRuleAccess().getPriorityINTTerminalRuleCall_14_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__AccessAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConstraintAccess().getAccessAccessibilityLevelEnumRuleCall_0_0_0()); }
		ruleAccessibilityLevel
		{ after(grammarAccess.getRuleConstraintAccess().getAccessAccessibilityLevelEnumRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConstraint__OperationAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConstraintAccess().getOperationOperationTypeEnumRuleCall_0_1_0()); }
		ruleOperationType
		{ after(grammarAccess.getRuleConstraintAccess().getOperationOperationTypeEnumRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__VariableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectFactAccess().getVariableVariableCrossReference_2_0()); }
		(
			{ before(grammarAccess.getObjectFactAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectFactAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getObjectFactAccess().getVariableVariableCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__SourceVarAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceFactAccess().getSourceVarVariableCrossReference_2_0()); }
		(
			{ before(grammarAccess.getReferenceFactAccess().getSourceVarVariableIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceFactAccess().getSourceVarVariableIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getReferenceFactAccess().getSourceVarVariableCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__TargetVarAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceFactAccess().getTargetVarVariableCrossReference_4_0()); }
		(
			{ before(grammarAccess.getReferenceFactAccess().getTargetVarVariableIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceFactAccess().getTargetVarVariableIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getReferenceFactAccess().getTargetVarVariableCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__ReferenceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceFactAccess().getReferenceEReferenceCrossReference_6_0()); }
		(
			{ before(grammarAccess.getReferenceFactAccess().getReferenceEReferenceIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceFactAccess().getReferenceEReferenceIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getReferenceFactAccess().getReferenceEReferenceCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__VariableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFactAccess().getVariableVariableCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAttributeFactAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeFactAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAttributeFactAccess().getVariableVariableCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__AttributeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFactAccess().getAttributeEAttributeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAttributeFactAccess().getAttributeEAttributeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeFactAccess().getAttributeEAttributeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAttributeFactAccess().getAttributeEAttributeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__VariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getVariableVariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getVariableVariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingAccess().getVariableVariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getVariableVariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__BindAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getBindBindParserRuleCall_5_0()); }
		ruleBind
		{ after(grammarAccess.getBindingAccess().getBindBindParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
