Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Collaboration Security Lens
Bundle-SymbolicName: org.mondo.collaboration.security.lens
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.mondo.collaboration.security.macl.xtext;bundle-version="1.0.0",
 org.eclipse.incquery.runtime.evm;bundle-version="1.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime.matchers,
 org.eclipse.incquery.runtime,
 org.eclipse.xtend.lib;bundle-version="2.8.3"
