Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WTSpec.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: WTSpec.presentation.WTSpecEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: WTSpec.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 WTSpec.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policyverification,
 org.eclipse.incquery.runtime;bundle-version="0.6.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.incquery.tooling.core;bundle-version="0.7.1",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Import-Package: hu.bme.mit.ftsrg.mondo.accesscontrol.policyverification.profiles,
 org.eclipse.jface.text.templates
