Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Access Control Language
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.security.macl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.incquery.patternlanguage;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mondo.collaboration.security.macl.xtext,
 org.mondo.collaboration.security.macl.xtext.services,
 org.mondo.collaboration.security.macl.xtext.mondoAccessControlLanguage,
 org.mondo.collaboration.security.macl.xtext.mondoAccessControlLanguage.impl,
 org.mondo.collaboration.security.macl.xtext.mondoAccessControlLanguage.util,
 org.mondo.collaboration.security.macl.xtext.serializer,
 org.mondo.collaboration.security.macl.xtext.parser.antlr,
 org.mondo.collaboration.security.macl.xtext.parser.antlr.internal,
 org.mondo.collaboration.security.macl.xtext.validation,
 org.mondo.collaboration.security.macl.xtext.scoping,
 org.mondo.collaboration.security.macl.xtext.generator,
 org.mondo.collaboration.security.macl.xtext.formatting

