source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jersey-client-1.19.jar,\
               lib/jersey-core-1.19.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jsr311-api-1.1.1.jar
