Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.gson,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.formatting,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.generator,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.parser.antlr,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.parser.antlr.internal,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.policy,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.policy.impl,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.policy.util,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.scoping,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.serializer,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.services,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.validation,
 hu.bme.mit.ftsrg.mondo.accesscontrol.policyverification.domain.common
Bundle-ClassPath: lib/gson-2.3.1.jar,
 lib/policyverification.jar,
 .

