Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Access Control Language
Bundle-SymbolicName: org.mondo.collaboration.security.macl.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: org.mondo.collaboration.security.macl.xtext,
 org.mondo.collaboration.security.macl.xtext.formatting,
 org.mondo.collaboration.security.macl.xtext.generator,
 org.mondo.collaboration.security.macl.xtext.mondoAccessControlLanguage,
 org.mondo.collaboration.security.macl.xtext.mondoAccessControlLanguage.impl,
 org.mondo.collaboration.security.macl.xtext.mondoAccessControlLanguage.util,
 org.mondo.collaboration.security.macl.xtext.parser.antlr,
 org.mondo.collaboration.security.macl.xtext.parser.antlr.internal,
 org.mondo.collaboration.security.macl.xtext.scoping,
 org.mondo.collaboration.security.macl.xtext.serializer,
 org.mondo.collaboration.security.macl.xtext.services,
 org.mondo.collaboration.security.macl.xtext.validation
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.mondo.collaboration.security.macl.xtext.rule;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.8.4",
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1",
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
