Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Online Collaboration: RAP part
Bundle-SymbolicName: org.mondo.collaboration.online.rap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.online.rap.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 com.google.guava;bundle-version="15.0.0",
 org.mondo.collaboration.online.core;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.mondo.collaboration.online.rap
