Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mondo.collab.security.xtext
Bundle-Vendor: MONDO Security Access Language
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.security.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.incquery.patternlanguage;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mondo.collaboration.security.xtext,
 org.mondo.collaboration.security.xtext.services,
 org.mondo.collaboration.security.xtext.securityAccess,
 org.mondo.collaboration.security.xtext.securityAccess.impl,
 org.mondo.collaboration.security.xtext.securityAccess.util,
 org.mondo.collaboration.security.xtext.serializer,
 org.mondo.collaboration.security.xtext.parser.antlr,
 org.mondo.collaboration.security.xtext.parser.antlr.internal,
 org.mondo.collaboration.security.xtext.validation,
 org.mondo.collaboration.security.xtext.scoping,
 org.mondo.collaboration.security.xtext.generator,
 org.mondo.collaboration.security.xtext.formatting

