Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Collaboration Online Widgets
Bundle-SymbolicName: org.mondo.collaboration.online.rap.widgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rap.ui;bundle-version="3.0.0",
 org.mondo.collaboration.online.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 com.google.guava,
 javax.servlet,
 org.eclipse.osgi.services,
 org.eclipse.equinox.http.servlet;bundle-version="1.2.100",
 org.apache.log4j,
 org.eclipse.emf.rap.edit.ui;bundle-version="2.9.0",
 org.mondo.collaboration.online.rap
Export-Package: org.mondo.collaboration.online.rap.widgets
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.mondo.collaboration.online.rap.widgets.Activator
Import-Package: javax.servlet.http
Bundle-ClassPath: .,
 swing2swt.jar
