Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Workspace Tracker UI
Bundle-SymbolicName: org.mondo.collaboration.wstracker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.collaboration.wstracker.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.mondo.collaboration.wstracker,
 com.google.guava,
 org.apache.log4j,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
