URL='http://127.0.0.1/'
SVN_PATH_OS=/svn
SVN_PATH_URL=svn
SVN_USER_OS=www-data:www-data #Apache2: www-data:www-data Apache: apache.apache
CONFIG_DIR=/mondo/config
LOCK_DIR=/mondo/locks
TEMP=/mondo/temp
LENS_DIR=/mondo/lens
LENS_INVOKE_SCRIPT=$LENS_DIR/invoke.sh
LENS_INVOKER=$LENS_DIR/invoker.jar
LENS_DAEMON_PORT=8484
MODEL_EXTENSIONS=wtspec4m
GOLD_REPO_NAME=wt-demo-pengineer
ADMIN_USER=admin
ADMIN_PWD=admin
ACCESS_CONTROL_PLUGIN=macl.project
ACCESS_CONTROL_RULES=$ACCESS_CONTROL_PLUGIN/src/macl/project/rules.macl
ACCESS_CONTROL_QUERIES=$ACCESS_CONTROL_PLUGIN/src/macl/project/queries.eiq
UNIQUE_SCHEME_ID="mondo.demo"
