package wtspec

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://WTSpec/2.0";

pattern systemInput(I : SystemInput, n: EString) {
	WT.itsInputs(_WT, I);
	SystemInput.sysId(I,n);
}

pattern systemOutput(O : SystemOutput, n: EString) {
	WT.itsOutputs(_WT, O);
	SystemOutput.sysId(O,n);
}

pattern ctrlUnit99(S : Subsystem, s_id : EString, WTC : CtrlUnit99, c_id : EString) {
	Subsystem.itsWTCs(S, WTC);
	CtrlUnit99(WTC);
	Subsystem.sysId(S,s_id);
	wtc.sysId(WTC, c_id);
}

pattern subSystemGenerator_CtrUnit99(S : Subsystem, s_id : EString, WTC : CtrlUnit99, c_id : EString){
	Subsystem.itsWTCs(S, WTC);
	CtrlUnit99(WTC);
	Subsystem.sysId(S,s_id);
	wtc.sysId(WTC, c_id);
	check(s_id == "Generator");
}
