Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.collaboration.security.mpbl.xtext; sing
 leton:=true
Export-Package: org.mondo.collaboration.security.mpbl.xtext,org.mondo.
 collaboration.security.mpbl.xtext.services,org.mondo.collaboration.se
 curity.mpbl.xtext.mondoPropertyBasedLocking,org.mondo.collaboration.s
 ecurity.mpbl.xtext.mondoPropertyBasedLocking.impl,org.mondo.collabora
 tion.security.mpbl.xtext.mondoPropertyBasedLocking.util,org.mondo.col
 laboration.security.mpbl.xtext.serializer,org.mondo.collaboration.sec
 urity.mpbl.xtext.parser.antlr,org.mondo.collaboration.security.mpbl.x
 text.parser.antlr.internal,org.mondo.collaboration.security.mpbl.xtex
 t.validation,org.mondo.collaboration.security.mpbl.xtext.scoping,org.
 mondo.collaboration.security.mpbl.xtext.generator,org.mondo.collabora
 tion.security.mpbl.xtext.formatting
Bundle-Name: org.mondo.collaboration.security.mpbl.xtext
Bundle-Version: 1.0.0.201510061455
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.equ
 inox.common;bundle-version="3.5.0",org.eclipse.incquery.patternlangua
 ge;bundle-version="1.1.0",org.eclipse.xtext.util,org.eclipse.emf.ecor
 e,org.eclipse.emf.common,org.eclipse.xtext.xbase.lib,org.antlr.runtim
 e,org.eclipse.xtext.common.types,org.objectweb.asm;bundle-version="[5
 .0.1,6.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

