input_path = /home/meres/mondo_online/models/input/
output_path = /home/meres/mondo_online/models/output/
temporary_folder_path = /home/meres/mondo_online/models/temp/
repository_url = http://localhost/svn/testrepo/
working_copy_path = /home/meres/svn_local/java_test/testrepo/
username = test
password = test