GOLD_REPO_NAME=wt-demo

URL='http://127.0.0.1/'
SVN_URL_PATH=svn
SVN_PATH_OS=/svn

LENS_DAEMON_PORT=8080

MODEL_EXTENSIONS=wtspec4m
ADMIN_USER=admin
ADMIN_PWD=admin

PATH_TO_ACCESS_CONTROL_AND_LOCK_PLUGIN_FROM_REPOSITORY_ROOT=macl.project
PATH_TO_ACCESS_CONTROL_AND_LOCK_QUERIES_FROM_REPOSITORY_ROOT=$PATH_TO_ACCESS_CONTROL_PLUGIN_FROM_REPOSITORY_ROOT/src/macl/project/queries.eiq
PATH_TO_ACCESS_CONTROL_RULES_FROM_REPOSITORY_ROOT=$PATH_TO_ACCESS_CONTROL_AND_LOCK_PLUGIN_FROM_REPOSITORY_ROOT/src/macl/project/rules.macl
PATH_TO_LOCK_RULES_FROM_REPOSITORY_ROOT=$PATH_TO_ACCESS_CONTROL_AND_LOCK_PLUGIN_FROM_REPOSITORY_ROOT/src/macl/project/rules.macl
