GOLD_REPO_NAME=wt-demo-pengineer

URL='http://127.0.0.1/'
SVN_URL_PATH=svn

SVN_PATH_OS=/svn
CONFIG_DIR=/mondo/config
LOCK_DIR=/mondo/lock
WORKSPACE=/mondo/workspace

LENS_INVOKER_DIR=/mondo/invoker
LENS_INVOKER_SCRIPT=$LENS_DIR/invoke.sh
LENS_INVOKER_JAR=$LENS_DIR/invoker.jar
LENS_DAEMON_PORT=8484
LENS_DAEMON_UNIQUE_SCHEME_ID="mondo.demo"

MODEL_EXTENSIONS=wtspec4m
ADMIN_USER=admin
ADMIN_PWD=admin

PATH_TO_ACCESS_CONTROL_PLUGIN_FROM_REPOSITORY_ROOT=macl.project
PATH_TO_ACCESS_CONTROL_RULES_FROM_REPOSITORY_ROOT=$ACCESS_CONTROL_PLUGIN/src/macl/project/rules.macl
PATH_TO_ACCESS_CONTROL_QUERIES_FROM_REPOSITORY_ROOT=$ACCESS_CONTROL_PLUGIN/src/macl/project/queries.eiq

#Replaced by a parameter in init-script
#SVN_USER_OS=www-data:www-data #Apache2: www-data:www-data Apache: apache.apache
