grammar org.mondo.collaboration.security.macl.xtext.AccessControlLanguage with org.mondo.collaboration.security.macl.xtext.rule.MACLRule

import "http://www.mondo.org/collaboration/security/macl/xtext/rule/MACLRule" as ruleBase
import "http://www.eclipse.org/incquery/patternlanguage/PatternLanguage" as iql
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate mondoAccessControlLanguage "http://www.collab.mondo/security/macl/xtext/SecurityAccess"

AccessControlModel:
	roles+=Role*
	policy=Policy
;

Policy:
	'policy' name=ID type=ConflictResolutionTypes
	'{' 
		imports+=ImportResource*
		rules+=(Rule | RuleRef)*
	'}' 
;

RuleRef:
	'rule-reference' rule=[ruleBase::Rule|STRING]
;

ImportResource:
	'resource' importURI=STRING ';'?
;

enum ConflictResolutionTypes:
	DenyOverrides = 'deny-overrides' |
	PermitOverrides = 'permit-overrides' |
	FirstApplicable = 'first-applicable' |
	OnlyOneApplicablePolicy = 'only-one-applicable-policy' |
	OrderedDenyOverrides = 'ordered-deny-overrides' |
	OrderedPermitOverrides = 'ordered-permit-overrides' |
	DenyUnlessPermit = 'deny-unless-permit' |
	PermitUnlessDeny = 'permit-unless-permit'
;