Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Collaboration Security Lens
Bundle-SymbolicName: org.mondo.collaboration.security.lens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.mondo.collaboration.security.lens.arbiter,
 org.mondo.collaboration.security.lens.bx,
 org.mondo.collaboration.security.lens.bx.offline,
 org.mondo.collaboration.security.lens.bx.online,
 org.mondo.collaboration.security.lens.context,
 org.mondo.collaboration.security.lens.context.keys,
 org.mondo.collaboration.security.lens.context.manipulables,
 org.mondo.collaboration.security.lens.correspondence,
 org.mondo.collaboration.security.lens.emf,
 org.mondo.collaboration.security.lens.relational,
 org.mondo.collaboration.security.lens.util,
 org.mondo.collaboration.security.lens.util.uri
Require-Bundle: org.mondo.collaboration.security.macl.xtext;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.8.3",
 org.mondo.collaboration.security.macl.xtext.rule,
 org.mondo.collaboration.security.mpbl.xtext;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.viatra.modelobfuscator.runtime;bundle-version="0.7.0",
 com.google.guava,
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.query.runtime.matchers,
 org.eclipse.viatra.query.runtime;visibility:=reexport,
 org.eclipse.viatra.query.patternlanguage.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.0.0"
