<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.york.mondo.integration</groupId>
  <artifactId>mondo-integration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.23.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>

	<repositories>
		<repository>
		   <id>hawk</id>
		   <url>http://mondo-project.github.io/mondo-hawk/updates/</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>collaboration</id>
		   <url>http://mondo.inf.mit.bme.hu/web/mondo-collaboration/update/</url>
		   <layout>p2</layout>
		</repository>
		<repository>
                   <id>bim-demo</id>
                   <url>http://mondo.inf.mit.bme.hu/web/mondo-bim-demo/update/repository</url>
                   <layout>p2</layout>
                </repository>
		<repository>
		   <id>wt-demo</id>
		   <url>http://mondo.inf.mit.bme.hu/web/mondo-wt-demo/update/</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>dse-merge</id>
		   <url>http://mondo.inf.mit.bme.hu/web/mondo-dse-merge/update/</url>
		   <layout>p2</layout>
		</repository>
	</repositories>

  <modules>
    <module>../plugins/org.mondo.collaboration.offline.management.cli</module>
    <module>../plugins/org.mondo.collaboration.offline.management.client.ui</module>
    <module>../plugins/org.mondo.collaboration.offline.management.servlet</module>
    <module>../features/org.mondo.collaboration.client.feature</module>
    <module>../features/org.mondo.collaboration.offline.management.cli.feature</module>
    <module>../features/org.mondo.collaboration.offline.management.server.feature</module>
		<module>fr.inria.atlanmod.mondo.integration.cloudatl.cli</module>
    <module>fr.inria.atlanmod.mondo.integration.cloudatl.cli.feature</module>
    <module>fr.inria.atlanmod.mondo.integration.cloudatl.servlet</module>
    <module>fr.inria.atlanmod.mondo.integration.cloudatl.servlet.feature</module>
		<module>uk.ac.york.mondo.integration.api</module>
    <module>uk.ac.york.mondo.integration.api.dt</module>
    <module>uk.ac.york.mondo.integration.api.feature</module>
    <module>uk.ac.york.mondo.integration.artemis</module>
    <module>uk.ac.york.mondo.integration.artemis.server</module>
    <module>uk.ac.york.mondo.integration.clients.cli.feature</module>
    <module>uk.ac.york.mondo.integration.clients.cli.application</module>
    <module>uk.ac.york.mondo.integration.clients.cli.product</module>
    <module>uk.ac.york.mondo.integration.eclipse.feature</module>
    <module>uk.ac.york.mondo.integration.eclipse.product</module>
    <module>uk.ac.york.mondo.integration.hawk.cli</module>
    <module>uk.ac.york.mondo.integration.hawk.cli.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.emf</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.dt</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.dt.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.feature</module>
    <!--
		<module>uk.ac.york.mondo.integration.hawk.emf.ifcexport</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.ifcexport.feature</module>
		<module>uk.ac.york.mondo.integration.updatesite</module>
	  -->
    <module>uk.ac.york.mondo.integration.hawk.emf.emfsplitter</module>
    <module>uk.ac.york.mondo.integration.hawk.emf.emfsplitter.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.remote.thrift</module>
    <module>uk.ac.york.mondo.integration.hawk.remote.thrift.feature</module>
    <module>uk.ac.york.mondo.integration.hawk.servlet</module>
    <module>uk.ac.york.mondo.integration.hawk.servlet.feature</module>
    <module>uk.ac.york.mondo.integration.server.application</module>
    <module>uk.ac.york.mondo.integration.server.cli</module>
    <module>uk.ac.york.mondo.integration.server.feature</module>
    <module>uk.ac.york.mondo.integration.server.gzip</module>
    <module>uk.ac.york.mondo.integration.server.logback</module>
    <module>uk.ac.york.mondo.integration.server.product</module>
    <module>uk.ac.york.mondo.integration.server.users.cli</module>
    <module>uk.ac.york.mondo.integration.server.users.cli.feature</module>
    <module>uk.ac.york.mondo.integration.server.users.servlet</module>
    <module>uk.ac.york.mondo.integration.targetplatform</module>
  </modules>

  <build>
    <!-- 'install' and 'deploy' are not useful for this Tycho build,
         and install gives problems in Ubuntu encrypted home dirs
         (eCryptFS) due to the long filenames they generate: disable
         them. -->
    <pluginManagement>
      <plugins>
				<plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-install-plugin</artifactId>
			          <version>2.3.1</version>
			          <executions>
			            <execution>
			              <id>default-install</id>
			              <phase>none</phase>
			            </execution>
			          </executions>
				</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho-version}</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-compiler-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-repository-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <profileProperties>
	    <macosx-bundled>true</macosx-bundled>
	  </profileProperties>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <target>
	    <artifact>
	      <groupId>uk.ac.york.mondo.integration</groupId>
	      <artifactId>targetplatform</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </artifact>
	  </target>
	  <environments>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>
    </plugins>
  </build>
	<pluginRepositories>
		<pluginRepository>
			<id>svnkit</id>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
