<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mondo.collaboration.security.lens</groupId>
  <artifactId>org.mondo.collaboration.security.lens.offline.daemon.api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.mondo.collaboration.security.lens.offline.daemon.api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<build>
	    <plugins>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <executions>
                 <execution>
                     <id>copy-dependencies</id>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                         <overWriteReleases>false</overWriteReleases>
                         <overWriteSnapshots>false</overWriteSnapshots>
                         <overWriteIfNewer>true</overWriteIfNewer>
                     </configuration>
                 </execution>
             </executions>
          </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                        <mainClass>org.mondo.collaboration.security.lens.offline.daemon.OfflineLensLocalDaemonInvoker</mainClass>
	                        <useUniqueVersions>false</useUniqueVersions>
	                    </manifest>
                      <manifestEntries>
                          <Class-Path>lib/</Class-Path>
                      </manifestEntries>
	                </archive>
	            </configuration>
	        </plugin>
        	<plugin>
	            <groupId>org.apache.thrift.tools</groupId>
	            <artifactId>maven-thrift-plugin</artifactId>
	            <version>0.1.11</version>

	            <executions>
	                <execution>
	                    <id>thrift-sources</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>thrift-test-sources</id>
	                    <phase>generate-test-sources</phase>
	                    <goals>
	                        <goal>testCompile</goal>
	                    </goals>
	                </execution>
	            </executions>

	        </plugin>
	    </plugins>
	    <pluginManagement>
	        <plugins>
	            <!--This plugin's configuration is used to store Eclipse m2e settings
	                only. It has no influence on the Maven build itself. -->
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>
	                                        org.apache.thrift.tools
	                                    </groupId>
	                                    <artifactId>
	                                        maven-thrift-plugin
	                                    </artifactId>
	                                    <versionRange>
	                                        [0.1.11,)
	                                    </versionRange>
	                                    <goals>
	                                        <goal>compile</goal>
	                                        <goal>testCompile</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <execute>
	                                        <runOnIncremental>true</runOnIncremental>
	                                    </execute>
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>

	<dependencies>
	    <dependency>
	        <groupId>org.apache.thrift</groupId>
	        <artifactId>libthrift</artifactId>
	        <version>0.9.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.5.8</version>
	    </dependency>
	    <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>18.0</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
