source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/gson-2.3.1.jar,\
               lib/policyverification.jar

