Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cyber Physical System Rest
Bundle-SymbolicName: eu.mondo.collaboration.online.emfhandler.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 WTSpec.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/component.xml
JPA-PersistenceUnits: osgi.demo.jpa
Require-Bundle: 
 org.eclipse.equinox.app,
 com.sun.jersey.core;bundle-version="1.17.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.3.1",
 org.eclipselabs.emfjson;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.3.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.3.1",
 WTSpec
Bundle-ActivationPolicy: lazy
