<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl/src-gen"
    editDirectory="/hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.edit/src" editorDirectory="/hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.editor/src"
    modelPluginID="hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl" forceOverwrite="true"
    modelName="Policy" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.edit"
    editorPluginID="hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl.editor" runtimeVersion="2.10">
  <genPackages prefix="Policy" basePackage="hu.bme.mit.ftsrg.mondo.accesscontrol.policydsl"
      disposableProviderFactory="true" fileExtensions="policy" ecorePackage="Policy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Policy.ecore#//PermissionType">
      <genEnumLiterals ecoreEnumLiteral="Policy.ecore#//PermissionType/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="Policy.ecore#//PermissionType/DENY"/>
      <genEnumLiterals ecoreEnumLiteral="Policy.ecore#//PermissionType/ALLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Policy.ecore#//TargetType">
      <genEnumLiterals ecoreEnumLiteral="Policy.ecore#//TargetType/GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="Policy.ecore#//TargetType/USER"/>
    </genEnums>
    <genClasses ecoreClass="Policy.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Policy.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Policy.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Policy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Policy/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Policy/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Policy/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Policy.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Association/teszt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Association/defaultPermission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Association/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Association/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Policy.ecore#//Association/target_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Policy.ecore#//Association/policies"/>
    </genClasses>
    <genClasses ecoreClass="Policy.ecore#//Elements"/>
  </genPackages>
</genmodel:GenModel>
