Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: traceModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.mondo.collaboration.operationtracemodel,
 eu.mondo.collaboration.operationtracemodel.impl,
 eu.mondo.collaboration.operationtracemodel.util,
 eu.mondo.collaboration.operationtracemodel.workspacetracker
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl
